<?php

return [
    'Id'                       => 'ID',
    'Admin_id'                 => '管理者ID',
    'User_id'                  => '会員ID',
    'Url'                      => '物理パス',
    'Imagewidth'               => '幅',
    'Imageheight'              => '高さ',
    'Imagetype'                => '画像タイプ',
    'Imageframes'              => '画像フレーム数',
    'Preview'                  => 'プレビュー',
    'Filename'                 => 'ファイル名',
    'Filesize'                 => 'ファイルサイズ',
    'Mimetype'                 => 'Mimeタイプ',
    'Image'                    => '画像',
    'Audio'                    => '音声',
    'Video'                    => '動画',
    'Text'                     => 'ドキュメント',
    'Application'              => 'アプリケーション',
    'Zip'                      => '圧縮ファイル',
    'Extparam'                 => '透過データ',
    'Createtime'               => '作成日',
    'Uploadtime'               => 'アップロード時間',
    'Storage'                  => 'ストレージエンジン',
    'Category1'                => 'カテゴリ1',
    'Category2'                => 'カテゴリ2',
    'Custom'                   => 'カスタム',
    'Unclassed'                => '未分類',
    'Category'                 => 'カテゴリ',
    'Classify'                 => '分類',
    'Filter Type'              => 'タイプフィルター',
    'Upload to third'          => 'サードパーティへアップロード',
    'Upload to local'          => 'ローカルへアップロード',
    'Upload to third by chunk' => 'サードパーティへアップロード(チャンクモード)',
    'Upload to local by chunk' => 'ローカルへアップロード(チャンクモード)',
    'Please enter a new name'  => '新しいカテゴリ名を入力してください',
    'Please select category'   => 'カテゴリを選択してください',
    'Category not found'       => '指定されたカテゴリが見つかりません',
    'Upload from editor'       => 'エディターからアップロード'
];
