<?php

return [
    'Id'             => 'ID',
    'Group_id'       => 'グループID',
    'Username'       => 'ユーザー名',
    'Nickname'       => 'ニックネーム',
    'Password'       => 'パスワード',
    'Salt'           => 'ソルト',
    'Email'          => 'メールアドレス',
    'Mobile'         => '携帯番号',
    'Avatar'         => 'アバター',
    'Level'          => 'レベル',
    'Gender'         => '性別',
    'Male'           => '男性',
    'FeMale'         => '女性',
    'Birthday'       => '誕生日',
    'Bio'            => '格言',
    'Score'          => 'ポイント',
    'Successions'    => '連続ログイン日数',
    'Maxsuccessions' => '最大連続ログイン日数',
    'Prevtime'       => '前回ログイン時間',
    'Logintime'      => 'ログイン時間',
    'Loginip'        => 'ログインIP',
    'Loginfailure'   => '失敗回数',
    'Joinip'         => '追加IP',
    'Jointime'       => '登録時間',
    'Createtime'     => '作成時間',
    'Updatetime'     => '更新時間',
    'Token'          => 'Token',
    'Status'         => 'ステータス',
    'Leave password blank if dont want to change' => 'パスワードを変更しない場合は空欄のままにしてください',
];
