<?php

return [
    'User center'                           => '会員センター',
    'Register'                              => '新規登録',
    'Login'                                 => 'ログイン',
    'Sign up successful'                    => '登録に成功しました',//登録成功
    'Username can not be empty'             => 'ユーザー名を入力してください',
    'Username must be 3 to 30 characters'   => 'ユーザー名は3〜30文字で入力してください3-30文字です',
    'Username must be 6 to 30 characters'   => 'ユーザー名は3〜30文字で入力してください6-30文字です',
    'Password can not be empty'             => 'パスワードを空にすることはできません',//パスワードを空にすることはできません
    'Password must be 6 to 30 characters'   => 'パスワードは6〜30文字で入力してください6-30文字です',
    'Mobile is incorrect'                   => '携帯番号の形式が正しくありません',
    'Username already exist'                => 'ユーザー名はすでに存在します',//ユーザー名はすでに存在します
    'Nickname already exist'                => 'ニックネームはすでに存在します',
    'Email already exist'                   => 'メールアドレスはすでに存在します',//メールアドレスは既に存在します
    'Mobile already exist'                  => '携帯番号はすでに存在します',
    'Username is incorrect'                 => 'ユーザー名が正しくありません',//ユーザー名が正しくありません
    'Email is incorrect'                    => 'メールアドレスが正しくありません',//メールアドレスが正しくありません
    'Account is locked'                     => 'アカウントがロックされています',
    'Password is incorrect'                 => 'パスワードをもう一度ご確認ください。',
    'Account is incorrect'                  => 'アカウントが正しくありません',
    'Account not exist'                     => 'アカウントは存在しません',//アカウントは存在しません
    'Account can not be empty'              => 'アカウントを空にすることはできません',//アカウントを空にすることはできません
    'Username or password is incorrect'     => 'ユーザー名またはパスワードが正しくありません',//ユーザー名またはパスワードが正しくありません
    'You are not logged in'                 => 'あなたはまだログインしていません',//あなたはまだログインしていません
    'You\'ve logged in, do not login again' => 'すでにログインしています。繰り返しログインしないでください',//すでにログインしています，繰り返しログインしないでください
    'Profile'                               => '個人情報',
    'Verify email'                          => 'メール認証',
    'Change password'                       => 'パスワードを変更',
    'Captcha is incorrect'                  => '検証コードを確認してください。',//認証コードが正しくありません
    'Logged in successful'                  => 'ログイン成功',//ログインに成功しました
    'Logout successful'                     => 'ログアウトしました',
    'Operation failed'                      => '操作に失敗しました',
    'Invalid parameters'                    => 'パラメータが正しくありません',//パラメータが正しくありません
    'Change password failure'               => 'パスワードの変更に失敗しました',//パスワードの変更に失敗しました
    'Change password successful'            => 'パスワードの変更に成功しました',//パスワードの変更に成功しました
    'Reset password successful'             => 'パスワードのリセットに成功しました',//パスワードのリセットに成功しました
    'データが存在しません' => 'データが存在しません',
    '店舗を選択してください' => '店舗をお選びください',
    '来店日を選択してください' => 'ご来店日をお選びください',
    '来店時間を選択してください' => 'ご来店時間をお選びください',
    '銀行口座の種類を選択してください' => '銀行口座タイプを選択してください',
    '銀行名を入力してください' => '銀行名を入力してください',
    '支店名を入力してください' => '支店を入力してください',
    '支店番号を入力してください' => '支店番号を入力してください',
    '振込口座番号を入力してください' => '送金口座番号を入力してください',
    '振込口座名義を入力してください' => '送金口座名を入力してください',
    '2 回入力したパスワードが一致しません' => '22回のパスワードが異なる',
    '成功' => 'カートに入りました。',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
